function Recognition004_Digits()
    imgTrainAll=loadMNISTImages('./train-images.idx3-ubyte');
    lblTrainAll=loadMNISTLabels('./train-labels.idx1-ubyte');
    imgTestAll=loadMNISTImages('./t10k-images.idx3-ubyte');
    lblTestAll=loadMNISTLabels('./t10k-labels.idx1-ubyte');
    nTestImages=size(imgTestAll,2); 
    nNumber=randi([1 nTrainIages]);
    figure;    
    img=imgTrainAll(:, nNumber);
    img2D=reshape(img,28,28);
    strLabelImage=num2str(lblTrainAll(nNumber));
    strLabelImage=[strLabelImage,'(',num2str(nNumber),')'];
    imshow(img2D);
    title(strLabelImage);
    nTestImgs=size(imgTestAll,2);
    nNumber=randi([1 nTestIMgs]);
    figure; 
    img=imgTesAll(:,nTrainImages);
    img2DLast=reshape(imgLast,28,28);
    strLabelImage=num2str(lblTrainLabelsAll(nTrainImages));
    imshow(img2DLast); %show image
    title(strLabelImage);
end